<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guli_parent</artifactId>
        <groupId>com.atguigu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_edu</module>
        <module>service_oss</module>
    </modules>


    <dependencies>


        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>service_base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>-->

        <!--hystrix依赖，主要是用  @HystrixCommand -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>-->

        <!--服务注册-->
        <!--<dependency>-->
             <!--<groupId>org.springframework.cloud</groupId>-->
             <!--<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
         <!--</dependency>-->
        <!--服务调用-->
        <!-- <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-starter-openfeign</artifactId>
         </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
        </dependency>

        <!--lombok用来简化实体类：需要安装lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--xls-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!--commons-io-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--swagger2输出-->

        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>1.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.16</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.16</version>
        </dependency>

        <!---->
    </dependencies>

    <repositories>
        <repository>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <id>jcenter-releases</id>
        <name>jcenter</name>
        <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

<build>
    <!--<plugins>-->
    <!--<plugin>-->
        <!--<groupId>io.github.swagger2markup</groupId>-->
        <!--<artifactId>swagger2markup-maven-plugin</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--<configuration>-->
            <!--&lt;!&ndash;-swagger-api-json路径&ndash;&gt;-->
            <!--<swaggerInput>http://localhost:8001/v2/api-docs?group=webApi</swaggerInput>-->
            <!--&lt;!&ndash;-swagger-api-转换生成路径&ndash;&gt;-->
            <!--<outputFile>${project.build.directory}/docs/asciidoc/swagger</outputFile>-->
            <!--&lt;!&ndash;-文档生成配置参数&ndash;&gt;-->
            <!--<config>-->
                <!--<swagger2markup.outputLanguage>ZH</swagger2markup.outputLanguage>-->
                <!--<swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>-->
                <!--<swagger2markup.inlineSchemaEnabled>false</swagger2markup.inlineSchemaEnabled>-->
                <!--<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>-->
                <!--<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
            <!--</config>-->
        <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
        <!--<groupId>org.asciidoctor</groupId>-->
        <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
        <!--<version>1.5.8</version>-->
        <!--<configuration>-->
            <!--&lt;!&ndash;asciidoc文件目录&ndash;&gt;-->
            <!--<sourceDirectory>${project.build.directory}/docs/asciidoc/</sourceDirectory>-->
            <!--&lt;!&ndash;-生成html的路径&ndash;&gt;-->
            <!--<outputDirectory>${project.build.directory}/docs/html/</outputDirectory>-->
            <!--&lt;!&ndash;-生成文档类型&ndash;&gt;-->
            <!--<backend>html5</backend>-->
            <!--<sourceHighlighter>coderay</sourceHighlighter>-->
            <!--<attributes>-->
                <!--&lt;!&ndash;导航栏在左&ndash;&gt;-->
                <!--<toc>left</toc>-->
                <!--&lt;!&ndash;显示层级数&ndash;&gt;-->
                <!--<toclevels>3</toclevels>-->
                <!--&lt;!&ndash;自动打数字序号&ndash;&gt;-->
                <!--<sectnums>true</sectnums>-->
            <!--</attributes>-->
        <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

</build>

</project>